<!DOCTYPE html>
<html lang="en">
<head>
	<!-- meta tag -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
	<meta name="description" content="psd to html">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1">

	<!-- stylesheet -->
	<link rel="stylesheet" href="css/normalise.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">

	<!-- js file -->
	<script src="js/modernizr.js"></script>

	<!-- title -->
	<title>psd to html</title>
</head>

<body>
	<!------------------------------------------- header-area ----------------------------------->
	<header class="header-area">
		<div class="container">
			<nav>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">photoapp</a></li>
					<li><a href="#"><img src="images/logo.png" alt="logo"></a></li>
					<li><a href="#">design</a></li>
					<li><a href="#">download</a></li>
				</ul>
			</nav>
			<div class="life">
				<h1>your life , a photo</h1>
				<h4>print your life in a simple photo</h4>
				<button>get started</button>
			</div>
			<div class="fa">
				<ul>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-flickr"></i></a></li>
					<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
			</ul>
			</div>
		</div>
	</header>

	<!-- get-started-area -->
	<section class="get-started-area">
		<div class="container">
			<h3>Rappresent your life with a simple photo</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <b>enim ad minim<b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<button>get started</button>
		</div>
	</section>

	<!----------------------------------- design-area ------------------------------------------>
	<section class="design-area">
		<div class="container">
			<h3>design</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut <b>enim ad minim<b> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<button>learn more</button>
			<p>01/05</p>
			<i class="fas fa-angle-left"></i>
			<i class="fas fa-angle-right"></i>
		</div>
	</section>

	<!----------------------------------- community-area --------------------------------------->
	<section class="community-area">
		<div class="container">
			<div class="row-1">
				<i class="fas fa-angle-left"></i>
				<i class="fas fa-angle-right"></i>
			</div>
			<div class="row-2">
				<div class="col-1">
					<img src="images/camera.png" alt="camera">
					<h3>our community</h3>
					<p>Lorem ipsum dolor sit <br>amet, consectetur <br> adipiscing elit</p>
				</div>
				<div class="col-2"><img src="images/car.jpg" alt="car"></div>
				<div class="col-3"><img src="images/leaf.jpg" alt="leaf"></div>
			</div>
		</div>
	</section>

	<!----------------------------------- subscribe-area ---------------------------------------->
	<section class="subscribe-area">
		<div class="container">
			<h2>subscribe to us community</h2>
			<form action="#">
				<input type="email" placeholder="your email">
				<i class="fas fa-check"></i>
			</form>
		</div>
	</section>

	<!---------------------------------------- download-area ------------------------------------>
	<section class="download-area">
		<div class="container">
			<h3>download it</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="store">
				<button>apple store</button>
				<i class="fab fa-apple first"></i>
				<button>android store</button>
				<i class="fa fa-android"></i>
			</div>
		</div>
	</section>
	
	<!---------------------------------------- footer-area --------------------------------------->
	<footer class="footer-area">
		<div class="container">
			<div class="left">
				<ul>
					<li><a href="#">credits</a><span>|</span></li>
					<li><a href="#">privacy</a><span>|</span></li>
					<li><a href="#">our teams</a></li>
				</ul>
				<p>Copyright by phototime - all right reserved</p>
			</div>
			<div class="right">
				<img src="images/camera.png" alt="camera">
			</div>
		</div>
	</footer>				
</body>
</html>